HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: 64441ba2-21ed-4e86-92c6-9cdf2b5d4d7d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 10 Jun 2022 09:00:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4a40f7c3-6855-449a-b997-0bbb07ce72f0
X-Kubernetes-Pf-Prioritylevel-Uid: c5c12671-e0ff-40bf-a4b6-c67b6614b698

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"crd.k8s.amazonaws.com/v1alpha1","resources":[{"name":"eniconfigs","singularName":"eniconfig","namespaced":false,"kind":"ENIConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ti6zi5KT4lw="}]}
