HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 469323d7-b015-4205-b866-c7b12c4d2f63
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 10 Jun 2022 09:00:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4a40f7c3-6855-449a-b997-0bbb07ce72f0
X-Kubernetes-Pf-Prioritylevel-Uid: c5c12671-e0ff-40bf-a4b6-c67b6614b698

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
