HTTP/2.0 200 OK
Content-Length: 461
Audit-Id: caabefc4-52c1-4ce7-9160-7672cfc91c88
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 10 Jun 2022 09:00:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4a40f7c3-6855-449a-b997-0bbb07ce72f0
X-Kubernetes-Pf-Prioritylevel-Uid: c5c12671-e0ff-40bf-a4b6-c67b6614b698

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"karpenter.sh/v1alpha5","resources":[{"name":"provisioners","singularName":"provisioner","namespaced":false,"kind":"Provisioner","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["karpenter"],"storageVersionHash":"FG15QbZxJho="},{"name":"provisioners/status","singularName":"","namespaced":false,"kind":"Provisioner","verbs":["get","patch","update"]}]}
