HTTP/2.0 200 OK
Content-Length: 658
Audit-Id: 41485286-f1c0-4751-b199-7001cb679c09
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 10 Jun 2022 09:00:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4a40f7c3-6855-449a-b997-0bbb07ce72f0
X-Kubernetes-Pf-Prioritylevel-Uid: c5c12671-e0ff-40bf-a4b6-c67b6614b698

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1beta1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
