HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: 6dc230d5-e001-41bb-9447-befc4ba3457e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 10 Jun 2022 09:00:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4a40f7c3-6855-449a-b997-0bbb07ce72f0
X-Kubernetes-Pf-Prioritylevel-Uid: c5c12671-e0ff-40bf-a4b6-c67b6614b698

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
